# GitHub配置
username = eric010101
password = eric101010
repository = example_repo

# 域名和邮箱
domain = myaimaster.zapto.org
email = pengyauwang@hotmail.com

# MySQL配置
root_password = example_root_password
database_name = example_db
database_user = example_user
database_password = example_db_password

# phpMyAdmin配置
app_password = rootpassword

# SSL证书配置
cert_fullchain = /root/be/fullchain.pem
cert_privkey = /root/be/privkey.pem
cert_chain = /root/be/chain.pem
cert_cert = /root/be/cert.pem

# WordPress配置
wordpress_url = http://wordpress.org/latest.tar.gz
wordpress_dir = /var/www/html/wordpress
theme_zip = /root/be/beth.zip
theme_child_zip = /root/be/beth-child.zip

# FTP上传目录
ftp_upload_dir = /home/ftpuser/upload

[ftp]
user1_name = ericwang
user1_password = Eric010101)!)!)!
user2_name = johnsmith
user2_password = John2020!@!
user3_name = janedoe
user3_password = Jane12345!@#
