# GitHub配置
username = eric010101
password = eric101010
repository = example_repo

# 域名和邮箱
domain = myaimaster.zapto.org
email = pengyauwang@hotmail.com

# MySQL配置
root_password = Eric010101)!)!)!
database_name = example_db
database_user = Eric010101
database_password = Eric010101)!)!)!

# phpMyAdmin配置
app_password = rootpassword

# SSL证书配置
cert_fullchain = /root/be/fullchain.pem
cert_privkey = /root/be/privkey.pem
cert_chain = /root/be/chain.pem
cert_cert = /root/be/cert.pem

# WordPress配置
wordpress_url = http://wordpress.org/latest.tar.gz
wordpress_dir = /var/www/html/wordpress
theme_zip = /root/be/beth.zip
theme_child_zip = /root/be/beth-child.zip

# FTP上传目录
ftp_upload_dir = /home/ftpuser/upload

[ftp]
user1_name = Eric010101
user1_password = Eric010101)!)!)!
#Fkt3RDakih+DdYnl

[mysql]
root_password = Eric010101)!)!)!

[opencart]
db_name = opencart
db_user = opencartuser
db_password = yourpassword
admin_user = ericwang
admin_password = Eric010101)!)!)!
domain_name = myaimaster.zapto.org
base_dir = /var/www/html/opencart
open_cart_url = https://github.com/opencart/opencart/releases/download/3.0.3.8/opencart-3.0.3.8.zip
buyer_log = /root/buyer.log
