@media (min-width: 1400px){
	.container {
    	max-width: 1120px;
    }
}

@media screen and (max-width: 992px) {
	.wp-hero-slider{
		margin-top: 50px;
	}
}

@media screen and (max-width: 992px) {
	.wp-header .wp-topbar ul {
		margin: 10px 0;
		text-align: center;
	}
	.dropdown-toggle::after {
		position: absolute;
    	top: 8px;
    	left: 65px;
    	display: none;
	}
	.blog-sec-wp .blog-area .blog-content {
    	padding: 0px 40px 0px;
	}
	.blog-sec-wp .blog-sidebar {
    	padding: 26px 10px 15px 10px;
	}
	.search-wrap{
		margin-top: 50px;
	}
	.dropdown-menu.show {
  	 	display: block;
	}
	.blog-sec-wp .blog-area .post-prev .postnav-image, 
	.blog-sec-wp .blog-area .post-next .postnav-image {
    	width: 60px;
    	height: 60px;
  	}
  	.blog-sec-wp .blog-area .post-prev i,
	.blog-sec-wp .blog-area .post-next i {
		line-height: 60px;
	}
	
}

@media screen and (max-width: 1024px) {
	.blog-sec-wp .post-description .post-title h5{
		line-height: 17px !important;
	}
	.blog-sec-wp .post-description .post-title h5 a{
		font-size: 14px;
		padding-bottom: 0;
	}
	.blog-sec-wp .post-description ul li.date{
		font-size: 12px;
		margin-top: 0 !important;
		margin-left: 20px !important;
		font-size: 12px !important;
	}
	.blog-sec-wp .blog-sidebar {
    padding: 30px 0 15px 15px;
	}
	.blog-sec-wp .post-description ul li.date:before {
		width: 10px !important;
		left: -18px !important;
	}
	.contact-section .contact-form .contact-title h2:before{
		left: 35%;
	}
	.contact-section .contact-form .contact-title h2:after{
		right: 35%;
	}
}




@media (max-width: 768px){
	.blog-sec-wp .paging-navigation{
		justify-content: center !important;
	}
	.contact-section .contact-form .contact-title h2:before{
		left: 29%;
	}
	.contact-section .contact-form .contact-title h2:after{
		right: 29%;
	}
	.contact-section .contact-form .contact-title .description{
		padding: 0;
	}
	.blog-sec-wp .post-description .post-title h5 a{
		font-size: 16px;
	}
	.footer-section .footer-top .social_link ul li{
		margin-right: -2px;
	}
	.categories-list .categories-name span{
		margin-right: 100px;
	}
	.blog-sec-wp .blog-sidebar.blog-sidebar-post .single-post .post-description ul li.dates{
		float: none;
		margin-left: 25px;
	}
}


@media (max-width: 425px){
	.contact-section .contact-form .contact-title h2{
		font-size: 22px;
	}
	.contact-section .contact-form .contact-title h2:before{
		left: 16%;
	}
	.contact-section .contact-form .contact-title h2:after{
		right: 16%;
	}
	.wp-header .wp-topbar ul li {
    	margin-right: 15px;
	}
	.blog-sec-wp .blog-area .blog-content {
    	padding: 0px 30px 0px;
	}
	.blog-sec-wp .blog-area .blog-content .title:before{
		left: -30px;
	}
	.blog-sec-wp .blog-user-details li i{
		margin-left: 11px;
	}
	.blog-sec-wp .paging-navigation .nav-links {
		margin-right: 0px
	}
	.wp-header .logo-area a{
		font-size: 38px;
	}
	.wp-header .logo-area p{
		font-size: 14px;
	}
	.ptb-100{
		padding: 60px 0;
	}
	.blog-sec-wp .blog-sidebar {
    	padding: 30px 18px 15px 18px;
	}
	.blog-sec-wp .post-description .post-title h5 a {
    	font-size: 15px;
	}
	#myBtn{
		position: fixed;
    	bottom: 5px;
    	right: 15px;
    	padding: 2px 10px;
	}
	.footer-section .copyright-footer{
		margin: 0;
	}
	.footer-section .footer-top {
    	padding-top: 35px;
    }
    .blog-sec-wp .blog-area .author-img{
    	float: none;
    }
    .next-post-title{
    	width: 110px;
    	padding-right: 10px;
    }
    .blog-sec-wp .blog-area .post-navigation h6{
    	font-size: 12px;
    	margin: 0;
    }
    .blog-sec-wp .blog-area .prev-post-title span, .blog-sec-wp .blog-area .next-post-title span{
    	font-size: 13px;
    }
    .blog-sec-wp .blog-area .post-navigation .post-prev{
    	border: none;
    }
    .prev-post-title{
    	width: 110px !important;
    	padding-left: 10px !important;
    }
    .comment-form .form-group {
    	margin-bottom: 10px;
    }
    .comment-form {
    	padding: 15px;
	}
	.blog-dtls-content .comments-wrap ul li.ml-30 {
     	margin-left: 0px;}
}

@media (max-width: 375px){
	.wp-header .wp-topbar ul li a, .wp-header .wp-topbar ul li span{
		font-size: 13px;
	}
	.contact-section .contact-form .contact-title h2{
		font-size: 22px;
	}
	.contact-section .contact-form .contact-title h2:before{
		left: 11%;
	}
	.contact-section .contact-form .contact-title h2:after{
		right: 11%;
	}
	.wp-header .wp-topbar ul li {
    	margin-right: 15px;
	}
	.blog-sec-wp .blog-area .blog-content {
    	padding: 0px 20px 0px;
	}
	.blog-sec-wp .blog-area .blog-content .title:before{
		left: -20px;
	}
	.blog-sec-wp .blog-user-details li a {
    	font-size: 12px;
	}
	.blog-sec-wp .blog-user-details li a img {
    	margin-right: 5px;
    }
	.blog-sec-wp .blog-area .blog-content .descriptison{
		font-size: 14px;
	}
	.blog-sec-wp .blog-user-details li i{
		margin-left: 8px;
	}
	.blog-sec-wp .paging-navigation .nav-links {
		margin-right: 0px
	}
	.wp-header .logo-area a{
		font-size: 38px;
	}
	.wp-header .logo-area p{
		font-size: 14px;
	}
	.ptb-100{
		padding: 60px 0;
	}
	.blog-sec-wp .blog-sidebar {
    	padding: 30px 18px 15px 18px;
	}
	.blog-sec-wp .post-description .post-title h5 a {
    	font-size: 15px;
	}
	#myBtn{
		position: fixed;
    	bottom: 5px;
    	right: 15px;
    	padding: 2px 10px;
	}
}

@media (max-width: 320px){

	.topbar-right{
		display: none;
	}

	.wp-header .wp-topbar ul li {
    	margin-right: 12px;
	}
	.wp-header .wp-topbar ul li a{
		font-size: 11px;
	}
	.wp-header .wp-topbar ul li span{
		font-size: 11px;
	}
	.wp-header .wp-topbar ul li a.sep:after{
		height: 10px;
	}
	.wp-header .wp-topbar ul {
    	margin: 5px 0;
	}
	.wp-header .wp-topbar .topbar-right ul li {
    	width: 25px;
    	height: 25px;
    	margin-right: 20px;
    	line-height: 24px;
	}
	.wp-header .wp-topbar .logo h2 a{
		font-size: 30px;
	}
	.wp-header .wp-topbar .logo p{
		font-size: 10px;
	}
	.ptb-100{
		padding: 50px 0;
	}

	.blog-sec-wp .blog-area .blog-content h3 a{
		font-size: 17px;
	}
	.blog-sec-wp .paging-navigation .nav-links{
		padding: 5px 10px;
	}
	.blog-sec-wp .blog-area .post-prev .postnav-image, .blog-sec-wp .blog-area .post-next .postnav-image{
		display: none;
	}
	.blog-sec-wp .blog-area .post-navigation .post-prev{
    	border-right: 2px solid #1f1f1f;
    }
    .blog-sec-wp .blog-area .post-navigation h6{
    	margin: 5px 0;
    }
    .blog-dtls-content .comments-wrap ul li{
    	margin-bottom: 0;
    }
    .blog-dtls-content .comments-wrap ul li.ml-30{
    	margin-left: 0;
    }
    .blog-dtls-content .comments-wrap ul li p{
    	font-size: 14px;
    }
    .comment-form .title h2{
    	margin-bottom: 15px;
    	font-size: 23px;
    }
    .categories-list .categories-name span {
   	    margin-right: 30px;
	}
	.blog-sec-wp .blog-area .blog-content .title:before{
		width: 0;
	}
	.blog-sec-wp .blog-sidebar {
    	padding: 30px 0px 15px 10px;
	}
	.contact-section .contact-form .contact-title h2:before {
    	left: 0%;
	}
	.contact-section .contact-form .contact-title h2:after {
    	right: 0%;
	}
}